[Definition]

failregex = ^<HOST> pcsnet.myftp.org .*"(POST|HEAD) /index.php HTTP/1.1".*$
			^<HOST> pcsnet.myftp.org .*"(POST|HEAD) /reset-password.php HTTP/1.1".*$
            ^<HOST> pcsnet.myftp.org .*"(POST|HEAD) /register.php HTTP/1.1".*$
            ^<HOST> pcsnet.mywire.org .*"(POST|HEAD) /index.php HTTP/1.1".*$
			^<HOST> pcsnet.mywire.org .*"(POST|HEAD) /reset-password.php HTTP/1.1".*$
            ^<HOST> pcsnet.mywire.org .*"(POST|HEAD) /register.php HTTP/1.1".*$

ignoreregex =  

#actionstart =
#actionstop =
#actioncheck =
#actionban = ufw insert 1 deny from <ip> to any
#actionunban = ufw delete deny from <ip> to any

#			<HOST> - .* "GET /ddl/process.php?do=login HTTP/1.1" *
#			<HOST> - .* "GET /doc/process.php?do=login HTTP/1.1" *
#			<HOST> - .* "POST /ddl/process.php?do=login HTTP/1.1" *
#			<HOST> - .* "POST /doc/process.php?do=login HTTP/1.1" *
#            ^<HOST> .* "POST /ddl/index.php*
#            ^<HOST> .* "POST /doc/index.php*
#			^<HOST> .* "GET /doc/index.php HTTP/1.1" 200*
#			^<HOST> .* "GET /ddl/ HTTP/1.1" 200*
#			^<HOST> .* "POST /doc/process.php?do=login*
#			<HOST> - - .* "POST /doc/process.php?do=login* HTTP/1.1" *            
#			<HOST> - .* "GET /index.php HTTP/1.1" .* "https://perc.myftp.org/home.php" .*
#            <HOST> - .* "POST /process.php?do=login HTTP/1.1" .* "https://perc.myftp.org/index.php" .*
#            
#            ^<HOST> .* "POST /index.php HTTP/1.1" .* "https://perc.ddns.net/index.php" .*
#			^<HOST> .* "GET /index.php HTTP/1.1" .* "https://perc.ddns.net/dashboard.php" .*
#			^<HOST> .* "GET /index.php HTTP/1.1" .* "https://perc.myftp.org/home.php" .*
#			^<HOST> .* "POST /process.php?do=login HTTP/1.1" .* "https://perc.myftp.org/index.php" .*
       
       
#       <HOST> .* "POST /index.php HTTP/1.1".*"https://perc.ddns.net .*
#			perc.ddns.net:443 <HOST> .*"GET /index.php HTTP/1.1".*"https://perc.ddns.net.*
#            perc.ddns.net:443 <HOST> .*"POST /process.php?do=login.*"https://perc.ddns.net/index.php".*
#			^<HOST> .* "GET /index.php HTTP/1.1".*"https://perc.ddns.net/index.php".*
#			^<HOST> .* "POST /process.php?do=login.*"https://perc.ddns.net/index.php".*
#			^<HOST> .* "POST /index.php HTTP/1.1".*"https://perc.ddns.net/index.php".*
#            perc.ddns.net:443 ^<HOST> .*"POST /index.php HTTP/1.1".*"https://perc.ddns.net/index.php".*

#			^<HOST> pcsnet.myftp.org .*"(POST|GET|HEAD) /index.php HTTP/1.1".*$
#            <HOST> pcsnet.myftp.org.*"(POST|GET) /index.php HTTP/1.1" 200 * "https://pcsnet.myftp.org/index.php"
#			<HOST> pcsnet.myftp.org.* "POST /index.php HTTP/1.1".*
#			<HOST> pcsnet.myftp.org.* "(POST|GET) /index.php HTTP/1.1" .*
#			^<HOST> pcsnet.myftp.org.* "(POST|GET) /index.php HTTP/1.1" .*
 #           ^<HOST> pcsnet.myftp.org - - [*/*/*:*:*:* +0100] "POST /index.php HTTP/1.1" 200 .*
  #          <HOST> pcsnet.myftp.org - - [*/*/*:*:*:* +0100] "POST /index.php HTTP/1.1" 200 .*
 #                       ^<HOST> obala.hopto.org .*"POST /login.php HTTP/1.1".*$
 