[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#

failregex = ^<HOST> sandiwebscada.ddns.net.* "POST .*/service/check_username_password.*" 200
            ^<HOST> sandiwebscada.ddns.net.* "POST .*/accounts/login/.*" 200

ignoreregex =

## 302 pomeni da je nekdo pišel iz porta 80 ker je zaklenjen in ga je apache preusmeril 