[Definition]

failregex = ^<HOST> (pcsnet.myftp.org|obala.hopto.org|pcs.sytes.net|piramide.zapto.org).* "(POST|GET) /pozarnizid/login.php.*
            <HOST> (pcsnet.myftp.org|obala.hopto.org|pcs.sytes.net|piramide.zapto.org).* "(POST|GET) /pozarnizid/login.php.*

ignoreregex = 

#^<HOST> .* "(POST|GET) /index.php HTTP/1.1" .* "https://perc.myftp.org/index.php" .*
#			<HOST> -.*"(POST|GET) /process.php?do=login HTTP/1.1".*"https://perc.myftp.org/index.php"
#			perc.myftp.org:443 <HOST> -.*"POST /process.php?do=login HTTP/1.1" .* "https://perc.myftp.org/index.php"
#			^<HOST> .* "(POST|GET) /index.php HTTP/1.1" .* "https://perc.myftp.org/.*
#			^<HOST> .* "(POST|GET) /index.php HTTP/1.1" .* "https://perc.myftp.org/home.php" .*
#			^<HOST> .* "(POST|GET) /process.php?do=login&username=*&password=*&language=* HTTP/1.1" .*
#            ^<HOST> .* "(POST|GET) /process.php?do=login&username=*&password=*&language=* HTTP/1.1" .*
#            ^<HOST> .* "(POST|GET) /includes/js/js.functions.php HTTP/1.1" .*
#            <HOST> .* "(POST|GET) /index.php HTTP/1.1" .* "https://perc.myftp.org/home.php" .*
#            <HOST> .* "(POST|GET) /process.php?do=login* HTTP/1.1" .* "https://perc.myftp.org/index.php" .*
#            <HOST> .* "(POST|GET) /process.php?do=login* HTTP/1.1" .* "https://perc.myftp.org/index.php" .*
#            <HOST> .* "(POST|GET) /index.php HTTP/1.1" .* "https://perc.myftp.org/index.php" .*
#            <HOST> .* "(POST|GET) /includes/js/js.functions.php HTTP/1.1" .*

