[Definition]

failregex = ^<HOST>.*"(GET|POST|HEAD).*HTTP/1.1" (400|401|402|403|500).*$
#			^<HOST>.*" 500 - "-".*$
#			^<HOST> .*"GET.*country.html.*$
#            ^<HOST> .*"GET.*error.html.*$
			
ignoreregex = ^.*"(GET|POST|HEAD).*HTTP/1.1" (401|402|403|404|400|500).*(Googlebot|bingbot|google|Googlebot-Image|facebookexternalhit|facebook|Twitterbot|twitter|facebook|linkedin|BingBot|Pinterestbot|BingPreview|Yandex|wordpress|YandexBot|applebot|Yandex|AppleBot|wordpress|FeedBurner|LinkedInBot|DuckDuckGo).*$

#			  ^.*"(GET|POST|HEAD).*HTTP/1.1" 200.*$
#				.*(perc.ddns.net|pcsnet.myftp.org|oglasi.hopto.org|obala.hopto.org|pcs.sytes.net|piramide.zapto.org|89-212-137-96.static.t-2.net).*(GET|POST|HEAD).*(Googlebot|bingbot|google|Googlebot-Image|Yandex|googlebot.com|google.com|twitter.com|googlebot.com|FeedBurner).*
#				 ^<HOST> .*"(GET|POST|HEAD) /error.php.*$
#                 ^<HOST> .*"(GET|POST|HEAD) /i/*.*$
#                 ^<HOST> .*"(GET|POST|HEAD) /m/*.*$
#                 ^<HOST> .*"(GET|POST|HEAD) /js/visualizers/rainbowbars.js.*$
#                 ^<HOST> .*"(GET|POST|HEAD) /server/ajax.server.php?action=set_rating&rating_type=artist&object_id=170&rating=5 HTTP/1.1" 500.*$
#                 ^<HOST> .*"(GET|POST|HEAD) /server/ajax.server.php.* HTTP/1.1" 500.*$
#                 ^<HOST> .*"(GET|POST|HEAD) /music_thumb/.*$
#                 ^<HOST> .*"(GET|POST|HEAD) /img/.*$
#                 ^<HOST> .*"(GET|POST|HEAD) /images/.*$
#				 ^<HOST> obala.hopto.org.*"POST /server/ajax.server.php.*$
#                 ^<HOST> obala.hopto.org.*"(GET|POST|HEAD) /stream.php.*$
#                 ^<HOST> obala.hopto.org.*"(GET|POST|HEAD) /util.php.*$
#                 ^<HOST> obala.hopto.org.*"(GET|POST|HEAD) /albums.php.*$
#                 ^<HOST> obala.hopto.org .*"(GET|POST|HEAD) /lib/modules/jquery-jplayer-midnight-black/jplayer.midnight.black.seeking.gif HTTP/1.1" 403.*$
#                 ^<HOST> obala.hopto.org .*"(GET|POST|HEAD) /waveform.php.* HTTP/1.1" 403.*$
#                 ^<HOST> obala.hopto.org .*"POST /server/ajax.server.* HTTP/1.1" 403.*$
#                 ^<HOST> obala.hopto.org .*"(GET|POST|HEAD) /images/icon_album.png HTTP/1.1" 403.*$
#                 ^<HOST> obala.hopto.org .*/images/.* HTTP/1.1" 403.*$
#                 ^<HOST> .*"(GET|POST|HEAD) /server/ajax.server.php.*$
#                 ^<HOST> (perc.ddns.net|pcsnet.myftp.org|oglasi.hopto.org|obala.hopto.org|pcs.sytes.net|piramide.zapto.org).*(GET|POST|HEAD).*(Googlebot|bingbot|google|Googlebot-Image|Yandex|Yandexbot|googlebot.com|google.com|twitter.com|linkedin.com|googlebot.com|bing.com).*
#                 ^<HOST> obala.hopto.org.*"GET /image.php.*HTTP/1.1" (403|400|401).*$
#                 ^<HOST> obala.hopto.org -.*"GET /image.* HTTP/1.1" 403.*$
#^.*"(google.com|googlebot.com|Googlebot-Image/1.0|Googlebot|Google|facebookexternalhit|facebook*)".*
#				^.*"Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)".*
#				^.*"facebookexternalhit.*".*
#            ^<HOST> .* "GET /auth.php HTTP/1.1" .*
#            <HOST> .* "GET /auth.php HTTP/1.1" .*
#            <HOST> - - [*/*/*:*:*:* +*] "GET /* HTTP/1.1" 403 *.*
#            <HOST> - - [*/*/*:*:*:* +*] "GET /* HTTP/1.1" 400 *.*
#            <HOST> - - [*/*/*:*:*:* +*] "GET /* HTTP/1.1" 401 *.*
#            <HOST> - - [*/*/*:*:*:* +*] "GET /* HTTP/1.1" 402 *.*
#			 ^<HOST> .* "GET .* HTTP/1.1" 503 .*
#             ^<HOST> .* "GET .* HTTP/1.1" 502 .*
#             ^<HOST> .* "GET .* HTTP/1.1" 501 .*
#             ^<HOST> .* "GET .* HTTP/1.1" 506 .*
#             ^<HOST> .* "GET .* HTTP/1.1" 405 .*
#             ^<HOST> .* "GET .* HTTP/1.1" 412 .*
#             ^<HOST> .* "GET .* HTTP/1.1" 414 .*
#            <HOST> - - .* "GET /console/ HTTP/1.1" 301 *
#            <HOST> - - .* "POST /* HTTP/1.1" 403 *
#            <HOST> - - .* "POST /api/* HTTP/1.1" 404 *
#            <HOST> - - .* "POST /vendor/* HTTP/1.1" 404 *
#            <HOST> - - .* "GET /index.php?s=/Index/\\think\\app/invokefunction&function=* HTTP/1.1" 200 *
#            <HOST> - - .* "GET /?XDEBUG_SESSION_START=phpstorm HTTP/1.1" 200 *
#            <HOST> - - .* "GET /?a=fetch&content=<php>die(@md5(HelloThinkCMF))</php> HTTP/1.1" 200 *   
#^<HOST> .*"(GET|HEAD|POST).*(403|400|401).*
#            <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET /* HTTP/1.1" 403 .*
#            <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET /* HTTP/1.1" 400 .*
#            <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET /* HTTP/1.1" 402 .*
#            <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET /* HTTP/1.1" 401 .*
#            <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET / HTTP/1.1" 403 .*
#            <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET / HTTP/1.1" 400 .*
#            <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET / HTTP/1.1" 402 .*
#            <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET / HTTP/1.1" 401 .*
#            <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET /country.html HTTP/1.1" 200
#			<HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET /error.html HTTP/1.1" 200
#            <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET /400.html HTTP/1.1" 200
#			<HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET /401.html HTTP/1.1" 200
#			<HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET /402.html HTTP/1.1" 200
#			<HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "GET /403.html HTTP/1.1" 200
##           <HOST>.*:* .* "GET /country.html HTTP/1.1" .*
#           <HOST>.*:* .* "GET /error.html HTTP/1.1" .*
#           <HOST>.*:* .* "GET /400.html HTTP/1.1" .*
#            <HOST>.*:* .* "GET /401.html HTTP/1.1" .*
#            <HOST> .* "GET /402.html HTTP/1.1" .*
#           <HOST>.*:* .* "GET /403.html HTTP/1.1" .*
#			^<HOST>.*:* .* "GET .*country.html.* 
#			^<HOST>.*:* .* "GET .*error.html.* 
#			^<HOST>.*:* .* "GET .*400.html .* 
#			^<HOST>.*:* .* "GET .*401.html .* 
#			^<HOST> .* "GET .*402.html .* 
#			^<HOST>.*:* .* "GET .*403.html .* 
#			^<HOST> .* "GET .*500.html .* 
#			^<HOST> .* "GET /.* HTTP/1.1" 403 .*
#			^<HOST> .* "GET /.* HTTP/1.1" 400 .*
#            ^<HOST> .* "GET /.* HTTP/1.1" 401 .*
#            ^<HOST> .* "GET /country.html.*
#            ^<HOST> .* "GET /error.html.*
#            ^<HOST> .* "GET /400.html.*
#            ^<HOST> .* "GET /401.html.*
#            ^<HOST> .* "GET /402.html.*
#            ^<HOST> .* "GET /403.html.*
#            ^<HOST> .* "GET /404.html.*
#            ^<HOST> .* "GET /500.html.*
#            ^<HOST> .* "GET /error.php.*
#            ^<HOST> .*"GET / HTTP/1.1" 402 .*            
#            ^<HOST> .*"GET / HTTP/1.1" 403 .*
#            ^<HOST> .*"GET / HTTP/1.1" 400 .*
#            ^<HOST> .*"GET / HTTP/1.1" 401 .*
#            ^<HOST> .*"GET / HTTP/1.1" (401|403|400).*
#            <HOST> pcsnet.myftp.org - -.* "GET / HTTP/1.1" (401|403|400).*
#            <HOST> oglasi.hopto.org - -.* "GET / HTTP/1.1" (401|403|400).*
#            <HOST> obala.hopto.org - -.* "GET / HTTP/1.1" (401|403|400).*
#            <HOST> pcs.sytes.net - -.* "GET / HTTP/1.1" (401|403|400).*
#            <HOST> piramide.zapto.org - -.* "GET / HTTP/1.1" (401|403|400).*
#            <HOST> 89-212-137-96.static.t-2.net - -.* "GET / HTTP/1.1" (401|403|400).*
#            ^<HOST> .*HTTP/1.0" (400|401|402|403|500).*$
#            ^<HOST> .* "GET /400.html*$
#            ^<HOST> .* "GET /401.html*$
#            ^<HOST> .* "GET /402.html*$
#            ^<HOST> .* "GET /403.html*$
#            ^<HOST> .* "GET /404.html*$
#            ^<HOST> .* "GET /500.html*$
#            ^<HOST> (89.212.137.96|pcsnet.tk|www.pcsnet.tk) .*HTTP/1.1" (400|401|402|403|404|500).*$
#            ^<HOST> .*"GET / HTTP/1.1" 403
#     		^<HOST> .*"GET /* HTTP/1.1" (400|401|403).*$
#            <HOST> .* "(GET|HEAD|POST) /* HTTP/1.1" (401|403|400).*
           
#            <HOST> .* "(GET|POST) / HTTP/1.1" (401|403|400).*
#            ^<HOST> .* "(GET|POST) / HTTP/1.1" (401|403|400).*
#			^<HOST>.*"(GET|POST|HEAD).*HTTP/1.0" (400|401|402|403|500).*$
#            ^<HOST>.*" 500 -.*$
#            ^<HOST> .*" 500 -.*$
#            ^<HOST> .*"GET.*400.html.*$
#            ^<HOST> .*"GET.*401.html.*$
#            ^<HOST> .*"GET.*402.html.*$
#            ^<HOST> .*"GET.*403.html.*$
#            ^<HOST> .*"GET.*500.html.*$
#			^<HOST> (perc.ddns.net|pcsnet.myftp.org|oglasi.hopto.org|obala.hopto.org|pcs.sytes.net|piramide.zapto.org|89-212-137-96.static.t-2.net) .*"(GET|POST).*HTTP/.*(403|400|401|402).*$
#            ^<HOST> .*"GET /error.php.*$
#            ^<HOST> .*"GET / HTTP/1.1" (401|403|400).*$
