# /etc/fail2ban/filter.d/maltrial.conf
#
# Fail2Ban filter for maltrail block IPs - Network Scanners - TOR anonymous Proxy Servers - Hackers - Virus - Malware
#
# Piramide Studio NET - Admin Boris Perc - Please this setting is personal so you can use not so hard one posted
# in bottom of this page - for any questions please contact me on GitHub or SourceForge - Good luck !

[Definition]

failregex = ^.* piramidstudio <HOST> .* 192.168.77.111 (25|110|53|80|443|143|465|993|995|587|10000|8338) .*(known|attacker|mass|scanner|reputation|malware|andromeda|sinkhole|conficker|potential|remote|code|execution|directory|traversal|probe|config|file|access|systembc|xss|injection|non-existent|tor exit node|potential directory traversal|potential php injection|onion|suspicious|emotet|cobaltstrike).* 
                       
ignoreregex = .* piramidstudio 192.168.77.111 .* 192.168.77.77 53 UDP DNS .*

## How to CONGIGURE MALTRAIL AND FAIL2BAN to block Malware Activity on your server:
## for hostname use your hostname of your server and for IP x\.x\.x\.x use your IP or your server:
#
#            ^.*hostname\.com <HOST> \d+ x\.x\.x\.x .*(attacker|scanner|reputation).*
#
# My example:
#            ^.*oglasi\.hopto\.org <HOST> \d+ 192\.168\.0\.100 .*(mass scanner|known attacker|malware|sinkhole conficker|andromeda|potential remote code execution|potential directory traversal|user agent|config file access|attacker|scanner|reputation|suspicious).*
#			^.*perc\.ddns\.net <HOST> \d+ 192\.168\.0\.200 .*(mass scanner|known attacker|malware|sinkhole conficker|andromeda|potential remote code execution|potential directory traversal|user agent|config file access|attacker|scanner|reputation|suspicious).*        

### For Example if you have multiple servers on your network:
#            ^.*myhostneme1 <HOST> \d+ 192\.168\.0\.123 .*(attacker|scanner|reputation|suspicious|malware|andromeda|tor|exit|node|mass|scanner|known|attacker|sinkhole|conficker|potential|remote|code|execution|directory|traversal|proxy|probe|config|file|access|user|agent|parking|site|systembc|dynamic|domain|xss|injection|non-existent|page|parked|domain).*
            
#            ^.*myhostname2 <HOST> .* 192\.168\.0\.100 .*(attacker|scanner|reputation|suspicious|malware|andromeda|tor|exit|node|mass|scanner|known|attacker|sinkhole|conficker|potential|remote|code|execution|directory|traversal|proxy|probe|config|file|access|user|agent|parking|site|systembc|dynamic|domain|xss|injection|non-existent|page|parked|domain).*

### For example subdomains:
#			^.*myhostname\.* <HOST> \d+ 192\.168\.0\.200 .*(attacker|scanner|reputation|suspicious|malware|andromeda|tor|injection|proxy|known attacker|mass scanner|potential remote code execution).* 
            
#            			^.*myhostname3 <HOST> \d+ 192.168.0.111 .*(attacker|scanner|reputation|suspicious|malware|andromeda|tor|mass|known|sinkhole|conficker|potential|remote|code|execution|directory|traversal|proxy|probe|config|file|access|user|agent|parking|site|systembc|dynamic|domain|xss|injection|non-existent|page|parked|domain).*
 #           ^.* piramidstudonet <HOST> \d+ 192\.168\.77\.111 .*(known|attacker|mass|scanner|reputation|malware|andromeda|sinkhole|conficker|potential|remote|code|execution|directory|traversal|probe|config|file|access|systembc|xss|injection|non-existent|tor exit node|potential php injection|onion|suspicious|emotet|cobaltstrike).*
#            ^.* piramidstudonet <HOST> .* 192\.168\.77\.111 .*(known attacker|scanner|reputation|malware|andromeda|mass|sinkhole|conficker|potential remote code execution|probe|config|file|access|systembc|xss|injection|non-existent|tor exit node|potential directory traversal|potential php injection|onion|suspicious|emotet|cobaltstrike).*
#			^.*piramidestudionet\.* <HOST> \d+ 192\.168\.77\.111 .*(attacker|scanner|reputation|malware|andromeda|tor|injection|proxy|known attacker|mass scanner|potential remote code execution).* 
#			^.*piramidestudionet <HOST> \d+ 192.168.77.111 .*(attacker|scanner|reputation|malware|andromeda|tor|mass|known|sinkhole|conficker|potential|remote|code|execution|directory|traversal|proxy|probe|config|file|access|user|agent|parking|site|systembc|xss|injection|non-existent|page|parked).*
             