[INCLUDES]

after = common.conf

[Definition]

#_daemon = ninjafirewall
_daemon = (?:ninjafirewall|wordpress|wp|perc.ddn|pcsnet.f|pcs|piramidstudio)

##(?:ninjafirewall|wordpress|wp|perc.ddn|pcsnet.f|wp-nfw)
#failregex = ^%(__prefix_line)s(?:(CRITICAL|HIGH|MEDIUM):)\s+(?:(#[\d]{6,7}):) (?:[\w ]+) from <HOST> on

failregex = ^%(__prefix_line)s(?:(CRITICAL):)\s+(?:(#[\d]{6,7}):) (?:[\w ]+) from <HOST> on *.*
#			^%(__prefix_line)s.*: Immediately block connections from <HOST>
#            ^%(__prefix_line)s\(WPf2b\+\+/blocklist\) Consider blocking connections from <HOST>$
#            ^%(__prefix_line)s\(WPf2b\+\+/blocklist\) Immediately block connections from <HOST>$
            
ignoreregex =

