[INCLUDES]

after = common.conf

[Definition]

_daemon = (?:ninjafirewall|wordpress|wp|perc.ddn|pcsnet.f|pcs|piramidstudio)

##(?:ninjafirewall|wordpress|wp|perc.ddn|pcsnet.f|wp-nfw)

failregex = ^%(__prefix_line)sPossible brute-force attack from <HOST> on *.*
			^%(__prefix_line)sImmediately block connections from <HOST>
            ^%(__prefix_line)s\(WPf2b\+\+/blocklist\) Consider blocking connections from <HOST>$
            ^%(__prefix_line)s\(WPf2b\+\+/blocklist\) Immediately block connections from <HOST>$
			^%(__prefix_line)s.*: Immediately block connections from <HOST>$
			^.*: Immediately block connections from <HOST>
            
ignoreregex =

