[Definition]

failregex = ^<HOST> oglasi.hopto.org .*"(GET|POST|HEAD) /admin/index.php?route=common/login HTTP/1.1".*$
			^<HOST> oglasi.hopto.org .*"POST /admin/index.php?route=common/login HTTP/.*$
            
ignoreregex =  

#actionstart =
#actionstop =
#actioncheck =
#actionban = ufw insert 1 deny from <ip> to any
#actionunban = ufw delete deny from <ip> to any

#            \[[^]]+\] \[.*\] \[client <HOST>\] "GET /index.php HTTP/1.1" 302 * "https://obala.hopto.org/login.php?logout=1.*
#            \[[^]]+\] \[.*\] \[client <HOST>\] "GET /index.php HTTP/1.1" 302 * "https://obala.hopto.org/login.php?logout=1.*
#            \[[^]]+\] \[.*\] \[client <HOST>\] "POST /login.php HTTP/1.1" 302 * "https://obala.hopto.org/login.php?logout=1.*

#			^<HOST> .* "POST /player/login.php *
#            <HOST> - - .* "GET /player/login.php HTTP/1.1" *
#            ^<HOST> .* "GET /player/login.php *
#			^<HOST> .* "GET /player/index.php*
#            ^<HOST> .* "POST /player/index.php*


#			obala.hopto.org <HOST> .* "POST /admin/login.php?login=1 HTTP/1.1" 200 * "https://obala.hopto.org/admin/login.php".*
#			obala.hopto.org <HOST> .* "GET /admin/index.php HTTP/1.1".*"https://obala.hopto.org/admin/login.php".*
#            obala.hopto.org <HOST> .* "POST /auth.php?login=1 HTTP/1.1" 200 * "https://obala.hopto.org/auth.php".*
#            obala.hopto.org <HOST> .* "GET /auth.php?login=1 HTTP/1.1" 200 * "https://obala.hopto.org/auth.php".*
            
#            ^<HOST> piramide.zapto.org .* "POST /admin/login.php.*HTTP/1.1"*$
#            ^<HOST> piramide.zapto.org .* "(GET|POST) /admin/login.php HTTP/1.1".*$
#            ^<HOST> piramide.zapto.org .* "(GET|POST) /admin/login.php HTTP/1.1".*$ 
#            ^<HOST> piramide.zapto.org .* "(GET|POST) /auth.php?login=1 HTTP/1.1".*$
#            ^<HOST> piramide.zapto.org .*"POST /auth.php?login=1 HTTP/1.1".*$
#            <HOST> piramide.zapto.org - - [*/*/*:*:*:* +0200] "POST /auth.php?login=1 HTTP/1.1" 403.*$
#			<HOST> - - [*/*/*:*:*:* +*] "POST /login.php HTTP/1.1" 200 * "https://obala.hopto.org/login.php".*
#			<HOST> - - [*/*/*:*:*:* +*] "GET /login.php HTTP/1.1" 200 * "https://obala.hopto.org/login.php".*
