[INCLUDES]
before = common.conf

[Definition]
_daemon = pozarnizid

failregex = \[.*]\ \[.*]\ \[89.212.137.96]\ \[.*]\ \[.*]\ \[2]\ \[<HOST>]\.*
			\[.*]\ \[.*]\ \[oglasi.hopto.org]\ \[.*]\ \[.*]\ \[2]\ \[<HOST>]\.*
			\[.*]\ \[.*]\ \[piramide.zapto.org]\ \[.*]\ \[.*]\ \[2]\ \[<HOST>]\.*
        	\[.*]\ \[.*]\ \[obala.hopto.org]\ \[.*]\ \[.*]\ \[2]\ \[<HOST>]\.*
        	\[.*]\ \[.*]\ \[perc.myftp.org]\ \[.*]\ \[.*]\ \[2]\ \[<HOST>]\.*
        	\[.*]\ \[.*]\ \[perc.ddns.net]\ \[.*]\ \[.*]\ \[2]\ \[<HOST>]\.*
            \[.*]\ \[.*]\ \[pcs.sytes.net]\ \[.*]\ \[.*]\ \[2]\ \[<HOST>]\.*
            \[.*]\ \[.*]\ \[pcsnet77]\ \[.*]\ \[.*]\ \[2]\ \[<HOST>]\.*

ignoreregex =

#            \[.*]\ \[.*]\ \[89-212-137-96.static.t-2.net]\ \[.*]\ \[.*]\ \[2]\ \[<HOST>]\.*