# Fail2Ban filter for WordPress hard failures
# Auto-generated: 2019-04-18T14:45:30+00:00
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = (?:wordpress|wp|perc.ddn|pcsnet.f)

failregex = ^%(__prefix_line)sAuthentication attempt for unknown user .* from <HOST>$
            ^%(__prefix_line)sREST authentication attempt for unknown user .* from <HOST>$
            ^%(__prefix_line)sXML-RPC authentication attempt for unknown user .* from <HOST>$
            ^%(__prefix_line)sSpam comment \d+ from <HOST>$
            ^%(__prefix_line)sBlocked user enumeration attempt from <HOST>$
            ^%(__prefix_line)sBlocked authentication attempt for .* from <HOST>$
            ^%(__prefix_line)sXML-RPC multicall authentication failure from <HOST>$
            ^%(__prefix_line)sPingback error .* generated from <HOST>$
            ^%(__prefix_line)sImmediately block connections from <HOST>$
            ^%(__prefix_line)sBlocked username authentication attempt for .* from <HOST>$
            ^%(__prefix_line)sBlocked access from country '..' from <HOST>$
            ^%(__prefix_line)sXML-RPC request blocked from <HOST>$
            ^%(__prefix_line)s.*; Bogus Pingback from <HOST>$

ignoreregex =

# DEV Notes:
# Requires the 'WP fail2ban' plugin:
# https://wp-fail2ban.com/
#
# Author: Charles Lecklider

# Fail2Ban filter for hard failures
# Auto-generated: 2022-03-04T17:05:38+00:00
#

#[INCLUDES]

#before = common.conf

#[Definition]

#_daemon = (?:wordpress|wp)

#failregex = ^%(__prefix_line)sImmediately block connections from <HOST>$
#            ^%(__prefix_line)sSpam comment \d+ from <HOST>$
#            ^%(__prefix_line)sBlocked authentication attempt for .* from <HOST>$
#            ^%(__prefix_line)sBlocked username authentication attempt for .* from <HOST>$
#            ^%(__prefix_line)sXML-RPC multicall authentication failure from <HOST>$
#            ^%(__prefix_line)sPingback error .* generated from <HOST>$
#            ^%(__prefix_line)sBlocked user enumeration attempt from <HOST>$
#            ^%(__prefix_line)sAuthentication attempt for unknown user .* from <HOST>$
#            ^%(__prefix_line)sREST authentication attempt for unknown user .* from <HOST>$
#            ^%(__prefix_line)sXML-RPC authentication attempt for unknown user .* from <HOST>$
#            ^%(__prefix_line)sBlocked access from country '..' from <HOST>$
#            ^%(__prefix_line)sXML-RPC request blocked from <HOST>$
#            ^%(__prefix_line)s.*; Bogus Pingback from <HOST>$

#ignoreregex =

# DEV Notes:
# Requires the 'WP fail2ban' plugin:
# https://wp-fail2ban.com/
#
# Author: Charles Lecklider