[INCLUDES]

before = common.conf

[Definition]

_daemon = (?:wordpress|wp|perc.ddn|pcsnet.f|wp-nfw)

failregex = ^%(__prefix_line)sImmediately block connections from <HOST>
#			.*Immediately block connections from <HOST>
#            ^.*Immediately block connections from <HOST>
#			\[perc.ddns.net]\ \[.*]\ \[.*]\ \[3]\ \[<HOST>]\.*
#            \[pcsnet.freeddns.org]\ \[.*]\ \[.*]\ \[3]\ \[<HOST>]\.*
#            \[89.212.137.96]\ \[.*]\ \[.*]\ \[3]\ \[<HOST>]\.*

#        ^%(__prefix_line)s(?:(CRITICAL|HIGH|MEDIUM):)\s+(?:(#[\d]{6,7}):) (?:[\w ]+) from <HOST> on
#        ^%(__prefix_line)sPossible brute-force attack from <HOST> on

ignoreregex =
